<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:88px;bottom:597px;letter-spacing:2.42px;}
#t2_2{left:88px;bottom:525px;letter-spacing:2.42px;}
#t3_2{left:88px;bottom:383px;letter-spacing:0.18px;}
#t4_2{left:88px;bottom:345px;letter-spacing:0.17px;}
#t5_2{left:88px;bottom:307px;letter-spacing:0.19px;}
#t6_2{left:88px;bottom:269px;letter-spacing:0.17px;}
#t7_2{left:88px;bottom:231px;letter-spacing:0.18px;}
#t8_2{left:88px;bottom:193px;letter-spacing:0.17px;}
#t9_2{left:88px;bottom:155px;letter-spacing:0.18px;}

.s0_2{font-size:73px;font-family:Jaturat-SemiBoldItalic_fz;color:#6BFFF7;}
.s1_2{font-size:25px;font-family:ClearSans_f-;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ClearSans_f-;
	src: url("fonts/ClearSans_f-.woff") format("woff");
}

@font-face {
	font-family: Jaturat-SemiBoldItalic_fz;
	src: url("fonts/Jaturat-SemiBoldItalic_fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1565" height="880" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">WE STARTED </span>
<span id="t2_2" class="t s0_2">SMALL. </span>
<span id="t3_2" class="t s1_2">RN Trades and Services is your go-to partner for </span>
<span id="t4_2" class="t s1_2">navigating the Indian share market. We specialize in </span>
<span id="t5_2" class="t s1_2">providing expert guidance and education to empower </span>
<span id="t6_2" class="t s1_2">investors. Beyond facilitating trades, we offer insightful </span>
<span id="t7_2" class="t s1_2">workshops and personalized consultations to ensure our </span>
<span id="t8_2" class="t s1_2">clients are well-informed and confident in their financial </span>
<span id="t9_2" class="t s1_2">decisions. Invest smarter with RN Trades and Services. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
