<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:88px;bottom:745px;letter-spacing:1.64px;}
#t2_3{left:88px;bottom:691px;letter-spacing:1.64px;}
#t3_3{left:88px;bottom:107px;letter-spacing:0.18px;}
#t4_3{left:88px;bottom:78px;letter-spacing:0.18px;}
#t5_3{left:88px;bottom:49px;letter-spacing:0.19px;}
#t6_3{left:88px;bottom:20px;letter-spacing:0.19px;}
#t7_3{left:588px;bottom:95px;letter-spacing:-0.18px;}
#t8_3{left:588px;bottom:69px;letter-spacing:-0.19px;}
#t9_3{left:1089px;bottom:114px;letter-spacing:-0.07px;}
#ta_3{left:1089px;bottom:84px;letter-spacing:-0.07px;}
#tb_3{left:1089px;bottom:55px;letter-spacing:-0.06px;}
#tc_3{left:1089px;bottom:25px;letter-spacing:-0.06px;}
#td_3{left:1089px;bottom:-4px;letter-spacing:-0.07px;}

.s0_3{font-size:55px;font-family:Jaturat-SemiBoldItalic_fz;color:#060F12;}
.s1_3{font-size:19px;font-family:ClearSans_f-;color:#FFF;}
.s2_3{font-size:18px;font-family:ClearSans_f-;color:#FFF;}
.s3_3{font-size:20px;font-family:ClearSans_f-;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ClearSans_f-;
	src: url("fonts/ClearSans_f-.woff") format("woff");
}

@font-face {
	font-family: Jaturat-SemiBoldItalic_fz;
	src: url("fonts/Jaturat-SemiBoldItalic_fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1565" height="880" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">WHAT'S SPECIAL </span>
<span id="t2_3" class="t s0_3">ABOUT US? </span>
<span id="t3_3" class="t s1_3">Trading provides individuals with the </span>
<span id="t4_3" class="t s1_3">opportunity to achieve financial </span>
<span id="t5_3" class="t s1_3">independence by actively managing their </span>
<span id="t6_3" class="t s1_3">investments. </span>
<span id="t7_3" class="t s2_3">Trading is a dynamic field that requires </span>
<span id="t8_3" class="t s2_3">continuous learning </span>
<span id="t9_3" class="t s3_3">Trading today is easy and convenient. You </span>
<span id="ta_3" class="t s3_3">can trade from anywhere using simple </span>
<span id="tb_3" class="t s3_3">online platforms. It's flexible and fits into </span>
<span id="tc_3" class="t s3_3">your schedule, making it accessible for </span>
<span id="td_3" class="t s3_3">everyone. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
