<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:88px;bottom:719px;letter-spacing:1.64px;}
#t2_4{left:106px;bottom:591px;letter-spacing:1.25px;}
#t3_4{left:200px;bottom:546px;letter-spacing:1.24px;}
#t4_4{left:134px;bottom:513px;letter-spacing:-0.04px;}
#t5_4{left:172px;bottom:478px;letter-spacing:-0.04px;}
#t6_4{left:645px;bottom:438px;letter-spacing:1.25px;}
#t7_4{left:610px;bottom:405px;letter-spacing:-0.04px;}
#t8_4{left:636px;bottom:371px;letter-spacing:-0.04px;}
#t9_4{left:648px;bottom:336px;letter-spacing:-0.04px;}
#ta_4{left:862px;bottom:302px;letter-spacing:-0.03px;}
#tb_4{left:1117px;bottom:348px;letter-spacing:1.25px;}
#tc_4{left:1097px;bottom:315px;letter-spacing:-0.04px;}
#td_4{left:1103px;bottom:280px;letter-spacing:-0.04px;}
#te_4{left:1432px;bottom:246px;letter-spacing:-0.04px;}

.s0_4{font-size:55px;font-family:Jaturat-SemiBoldItalic_fz;color:#060F12;}
.s1_4{font-size:46px;font-family:Jaturat-SemiBoldItalic_fz;color:#FAFB63;}
.s2_4{font-size:23px;font-family:ClearSans_f-;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: ClearSans_f-;
	src: url("fonts/ClearSans_f-.woff") format("woff");
}

@font-face {
	font-family: Jaturat-SemiBoldItalic_fz;
	src: url("fonts/Jaturat-SemiBoldItalic_fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1565" height="880" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">WHY CHOOSE US? </span>
<span id="t2_4" class="t s1_4">BEST TRADING </span>
<span id="t3_4" class="t s1_4">PLATFORM </span>
<span id="t4_4" class="t s2_4">We provide best trading platform </span>
<span id="t5_4" class="t s2_4">available in the indian market </span>
<span id="t6_4" class="t s1_4">EASE OF USE </span>
<span id="t7_4" class="t s2_4">User-friendly interface and intuitive </span>
<span id="t8_4" class="t s2_4">design, enabling both novice and </span>
<span id="t9_4" class="t s2_4">experienced traders to navigate </span>
<span id="ta_4" class="t s2_4">effortlessly </span>
<span id="tb_4" class="t s1_4">24/7 SUPPORT </span>
<span id="tc_4" class="t s2_4">24/7 support in trading ensures that </span>
<span id="td_4" class="t s2_4">assistance is readily available at any </span>
<span id="te_4" class="t s2_4">time </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
