<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:515px;bottom:662px;letter-spacing:2.42px;}
#t2_5{left:646px;bottom:588px;letter-spacing:2.45px;}
#t3_5{left:217px;bottom:192px;letter-spacing:1.25px;}
#t4_5{left:177px;bottom:144px;letter-spacing:-0.04px;}
#t5_5{left:729px;bottom:192px;letter-spacing:1.25px;}
#t6_5{left:695px;bottom:144px;letter-spacing:-0.04px;}
#t7_5{left:1168px;bottom:190px;letter-spacing:1.28px;}
#t8_5{left:1171px;bottom:141px;letter-spacing:-0.04px;}

.s0_5{font-size:73px;font-family:Jaturat-SemiBoldItalic_fz;color:#FFF;}
.s1_5{font-size:46px;font-family:Jaturat-SemiBoldItalic_fz;color:#060F12;}
.s2_5{font-size:23px;font-family:ClearSans_f-;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: ClearSans_f-;
	src: url("fonts/ClearSans_f-.woff") format("woff");
}

@font-face {
	font-family: Jaturat-SemiBoldItalic_fz;
	src: url("fonts/Jaturat-SemiBoldItalic_fz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1565" height="880" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">OUR CLIENTS </span>
<span id="t2_5" class="t s0_5">AGREE </span>
<span id="t3_5" class="t s1_5">95% </span>
<span id="t4_5" class="t s2_5">satisfaction rating </span>
<span id="t5_5" class="t s1_5">50% </span>
<span id="t6_5" class="t s2_5">increase in users </span>
<span id="t7_5" class="t s1_5">147,000 </span>
<span id="t8_5" class="t s2_5">daily active users </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
