<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:301px;bottom:576px;letter-spacing:-0.07px;}
#t2_6{left:250px;bottom:508px;letter-spacing:-0.08px;}
#t3_6{left:343px;bottom:439px;letter-spacing:-0.07px;}
#t4_6{left:292px;bottom:370px;letter-spacing:-0.07px;}
#t5_6{left:287px;bottom:301px;letter-spacing:-0.08px;}
#t6_6{left:267px;bottom:233px;letter-spacing:-0.07px;}
#t7_6{left:474px;bottom:164px;letter-spacing:-0.07px;}

.s0_6{font-size:46px;font-family:GeorgiaPro-Regular_gd;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: GeorgiaPro-Regular_gd;
	src: url("fonts/GeorgiaPro-Regular_gd.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1565" height="880" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">“The vision is to provide trading education </span>
<span id="t2_6" class="t s0_6">which makes it easy for everyone to understand </span>
<span id="t3_6" class="t s0_6">how financial markets work. It's about </span>
<span id="t4_6" class="t s0_6">providing simple and accessible learning so </span>
<span id="t5_6" class="t s0_6">that individuals can make smart investment </span>
<span id="t6_6" class="t s0_6">decisions, manage risks, and achieve financial </span>
<span id="t7_6" class="t s0_6">success with confidence.” </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
