<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:116px;bottom:596px;letter-spacing:-0.21px;}
#t2_7{left:116px;bottom:563px;letter-spacing:-0.24px;}
#t3_7{left:116px;bottom:531px;letter-spacing:-0.2px;}
#t4_7{left:116px;bottom:499px;letter-spacing:-0.2px;}
#t5_7{left:116px;bottom:466px;letter-spacing:-0.21px;}
#t6_7{left:116px;bottom:434px;letter-spacing:-0.19px;}
#t7_7{left:116px;bottom:401px;letter-spacing:-0.2px;}
#t8_7{left:116px;bottom:369px;letter-spacing:-0.22px;}
#t9_7{left:116px;bottom:337px;letter-spacing:-0.2px;}
#ta_7{left:340px;bottom:285px;letter-spacing:0.18px;}
#tb_7{left:316px;bottom:255px;letter-spacing:0.23px;}
#tc_7{left:616px;bottom:587px;letter-spacing:-0.15px;}
#td_7{left:616px;bottom:555px;letter-spacing:-0.14px;}
#te_7{left:616px;bottom:522px;letter-spacing:-0.15px;}
#tf_7{left:616px;bottom:490px;letter-spacing:-0.14px;}
#tg_7{left:616px;bottom:457px;letter-spacing:-0.14px;}
#th_7{left:616px;bottom:424px;letter-spacing:-0.14px;}
#ti_7{left:616px;bottom:392px;letter-spacing:-0.13px;}
#tj_7{left:616px;bottom:359px;letter-spacing:-0.15px;}
#tk_7{left:803px;bottom:285px;letter-spacing:0.27px;}
#tl_7{left:818px;bottom:255px;letter-spacing:0.27px;}
#tm_7{left:1142px;bottom:584px;letter-spacing:-0.07px;}
#tn_7{left:1142px;bottom:552px;letter-spacing:-0.09px;}
#to_7{left:1142px;bottom:520px;letter-spacing:-0.06px;}
#tp_7{left:1142px;bottom:488px;letter-spacing:-0.07px;}
#tq_7{left:1142px;bottom:456px;letter-spacing:-0.07px;}
#tr_7{left:1142px;bottom:424px;letter-spacing:-0.08px;}
#ts_7{left:1142px;bottom:392px;letter-spacing:-0.07px;}
#tt_7{left:1142px;bottom:360px;letter-spacing:-0.07px;}
#tu_7{left:1351px;bottom:285px;letter-spacing:0.23px;}
#tv_7{left:1308px;bottom:255px;letter-spacing:0.26px;}
#tw_7{left:88px;bottom:719px;letter-spacing:1.64px;}

.s0_7{font-size:22px;font-family:ArchitectsDaughter-Regular_ge;color:#000;}
.s1_7{font-size:27px;font-family:ClearSans-Medium_gf;color:#000;}
.s2_7{font-size:55px;font-family:Jaturat-SemiBoldItalic_gg;color:#060F12;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: ArchitectsDaughter-Regular_ge;
	src: url("fonts/ArchitectsDaughter-Regular_ge.woff") format("woff");
}

@font-face {
	font-family: ClearSans-Medium_gf;
	src: url("fonts/ClearSans-Medium_gf.woff") format("woff");
}

@font-face {
	font-family: Jaturat-SemiBoldItalic_gg;
	src: url("fonts/Jaturat-SemiBoldItalic_gg.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1565" height="880" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1565px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">The education </span>
<span id="t2_7" class="t s0_7">programs are </span>
<span id="t3_7" class="t s0_7">designed with a user- </span>
<span id="t4_7" class="t s0_7">friendly interface, </span>
<span id="t5_7" class="t s0_7">making it easy for </span>
<span id="t6_7" class="t s0_7">learners of all levels </span>
<span id="t7_7" class="t s0_7">to navigate and </span>
<span id="t8_7" class="t s0_7">understand complex </span>
<span id="t9_7" class="t s0_7">trading concepts. </span>
<span id="ta_7" class="t s1_7">Pratik </span>
<span id="tb_7" class="t s1_7">Nivetkar </span>
<span id="tc_7" class="t s0_7">RN Trades &amp; Services </span>
<span id="td_7" class="t s0_7">Education provides a </span>
<span id="te_7" class="t s0_7">thorough and </span>
<span id="tf_7" class="t s0_7">comprehensive learning </span>
<span id="tg_7" class="t s0_7">experience, covering </span>
<span id="th_7" class="t s0_7">essential aspects of </span>
<span id="ti_7" class="t s0_7">trading and financial </span>
<span id="tj_7" class="t s0_7">markets. </span>
<span id="tk_7" class="t s1_7">Shraddha </span>
<span id="tl_7" class="t s1_7">Gaikwad </span>
<span id="tm_7" class="t s0_7">The educational </span>
<span id="tn_7" class="t s0_7">programs focus on </span>
<span id="to_7" class="t s0_7">practical skill </span>
<span id="tp_7" class="t s0_7">development, equipping </span>
<span id="tq_7" class="t s0_7">learners with the tools </span>
<span id="tr_7" class="t s0_7">and strategies needed </span>
<span id="ts_7" class="t s0_7">to navigate real-world </span>
<span id="tt_7" class="t s0_7">trading scenarios. </span>
<span id="tu_7" class="t s1_7">Satish </span>
<span id="tv_7" class="t s1_7">Potphode </span>
<span id="tw_7" class="t s2_7">FROM OUR USERS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
