<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
</head>

<body style="margin: 0;">

    <div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1565px; height: 880px;">

        <!-- Begin shared CSS values -->
        <style class="shared-css" type="text/css">
            .t {
                transform-origin: bottom left;
                z-index: 2;
                position: absolute;
                white-space: pre;
                overflow: visible;
                line-height: 1.5;
            }

            .text-container {
                white-space: pre;
            }

            @supports (-webkit-touch-callout: none) {
                .text-container {
                    white-space: normal;
                }
            }
        </style>
        <!-- End shared CSS values -->


        <!-- Begin inline CSS -->
        <style type="text/css">

            #t1_8 {
                left: 928px;
                bottom: 699px;
                letter-spacing: 0.28px;
            }

            #t2_8 {
                left: 928px;
                bottom: 753px;
                letter-spacing: 0.28px;
            }

            #t3_8 {
                left: 928px;
                bottom: 560px;
                letter-spacing: 0.25px;
            }

            #t4_8 {
                left: 928px;
                bottom: 613px;
                letter-spacing: 0.24px;
            }

            #t5_8 {
                left: 928px;
                bottom: 474px;
                letter-spacing: 0.22px;
            }

            #t6_8 {
                left: 88px;
                bottom: 719px;
                letter-spacing: 1.64px;
            }

            .s0_8 {
                font-size: 27px;
                font-family: ClearSans-Medium_gf;
                color: #FFF;
            }

            .s1_8 {
                font-size: 27px;
                font-family: ClearSans-Medium_gf;
                color: #FAFB63;
            }

            .s2_8 {
                font-size: 55px;
                font-family: Jaturat-SemiBoldItalic_gg;
                color: #000;
            }
        </style>
        <!-- End inline CSS -->

        <!-- Begin embedded font definitions -->
        <style id="fonts8" type="text/css">

            @font-face {
                font-family: ClearSans-Medium_gf;
                src: url("fonts/ClearSans-Medium_gf.woff") format("woff");
            }

            @font-face {
                font-family: Jaturat-SemiBoldItalic_gg;
                src: url("fonts/Jaturat-SemiBoldItalic_gg.woff") format("woff");
            }

        </style>
        <!-- End embedded font definitions -->

        <!-- Begin page background -->
        <div id="pg8Overlay" style="width: 100%; height: 100%; position: absolute; z-index: 1; background-color: rgba(0,0,0,0); -webkit-user-select: none;"></div>
        <div id="pg8" style="-webkit-user-select: none;">
            <object width="1565" height="880" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width: 1565px; height: 880px; -moz-transform: scale(1); z-index: 0;"></object>
        </div>
        <!-- End page background -->

        <!-- Begin text definitions (Positioned/styled in CSS) -->
        <div class="text-container">
            <span id="t1_8" class="t s0_8"><a href="tel:+919082347838" style="text-decoration: none; color: #FFF;">+91-9082347838 </a> </span>
            <span id="t2_8" class="t s1_8">Phone </span>
            <span id="t3_8" class="t s0_8"><a href="mailto:rntradesandservices@gmail.com" style="text-decoration: none; color: #FFF;">rntradesandservices@gmail.com</a></span>
            <span id="t4_8" class="t s1_8">Email </span>
            <span id="t5_8" class="t s1_8">Social </span>
           <span id="t6_8" class="t s2_8">LET'S CHAT </span>
        </div>
        <!-- End text definitions -->

    </div>
</body>

</html>